<!DOCTYPE html>
<html lang="he" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>OpenBus Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="/static/m-dark.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="OpenBus Blog" />
  <meta property="og:title" content="OpenBus Blog" />
  <meta name="twitter:title" content="OpenBus Blog" />
  <meta property="og:url" content="/blog/" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="website" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">OpenBus</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="/why/">למה?</a></li>
            <li><a href="/code/">קוד</a></li>
            <li>
              <a href="/tools/">כלים</a>
              <ol>
                <li><a href="/tools/buscore/">דירוגובוס</a></li>
                <li><a href="/tools/accessibility/">אוטונגישות</a></li>
              </ol>
            </li>
            <li>
              <a href="/data/">מידע</a>
              <ol>
                <li><a href="/data/gtfs/">GTFS</a></li>
                <li><a href="/data/siri/">SIRI</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="5">
            <li><a href="/blog/" id="m-navbar-current">בלוג</a></li>
            <li><a href="/contact/">צור קשר</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<div class="m-container">
  <div class="m-row">
    <div class="m-col-m-10">
      <article>
        <header>
          <h1><a href="/example/" rel="bookmark" title="Permalink to פוסט לדוגמא">
            <time class="m-date" datetime="2018-06-08T08:28:00+03:00">
              יוני <span class="m-date-day">08</span> 2018
            </time>
            פוסט לדוגמא
          </a></h1>
          <p>לפוסט הזה יש סיכום מגניב</p>
        </header>
        <div class="m-clearfix-l"></div>
<!-- content -->
<p>למאמר הזה אין רק סיכום מגניב? יש לו גם תוכן מגניב. <em>כן</em>
<a href="http://simplistic.me">Hi, simplistic!</a></p>
<p>מה?</p>
<!-- /content -->
        <footer>
          <p>נכתב על ידי <a href="/author/cjer/">cjer</a> ב <time datetime="2018-06-08T08:28:00+03:00">שישי 08 יוני, 2018</time> ב <a href="/category/dbrym/">דברים</a>. תגיות: <a href="/tag/mgnyb/">מגניב</a>, <a href="/tag/mmr/">מאמר</a>, <a href="/tag/ny/">אני</a>.</p>
        </footer>
      </article>
    </div>
    <nav class="m-navpanel m-col-m-2">
      <h3>קטגוריות</h3>
      <ol class="m-block-bar-m">
        <li><a href="/category/dbrym/">דברים</a></li>
      </ol>
      <h3>ענן תגיות</h3>
      <ul class="m-tagcloud">
        <li class="m-tag-5"><a href="/tag/mgnyb/">מגניב</a></li>
        <li class="m-tag-5"><a href="/tag/mmr/">מאמר</a></li>
        <li class="m-tag-5"><a href="/tag/ny/">אני</a></li>
      </ul>
    </nav>
  </div>
</div>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-s-3 m-col-t-6">
        <h3><a href="/">OpenBus</a></h3>
        <ul>
          <li><a href="/why/">למה?</a></li>
        </ul>
      </div>
      <div class="m-col-s-3 m-col-t-6">
        <h3>שימושי</h3>
        <ul>
          <li><a href="/tools/">כלים</a></li>
          <li><a href="/data/">מידע</a></li>
        </ul>
      </div>
      <div class="m-clearfix-t"></div>
      <div class="m-col-s-3 m-col-t-6">
        <h3>צור קשר</h3>
        <ul>
          <li><a href="https://github.com/hasadna/open-bus">GitHub</a></li>
          <li><a href="https://hasadna.slack.com">Slack</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/openbus-israel">googlegroup</a></li>
        </ul>
      </div>
      <div class="m-col-s-3 m-col-t-6">
        <h3><a href="/blog/">Blog</a></h3>
        <ul>
          <li><a href="/category/dbrym/">דברים</a></li>
        </ul>
      </div>
    </div>
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <span dir="ltr">
        <p>OpenBus. No copyright © No <a href="mailto:filler&#64;email.address">email</a>, 2018. No rights
        reserved.</p>
        </span>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>