<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>example article | OpenBus Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="/static/m-dark.css" />
  <link rel="canonical" href="/example-article.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="OpenBus Blog" />
  <meta property="og:title" content="example article" />
  <meta name="twitter:title" content="example article" />
  <meta property="og:url" content="/example-article.html" />
  <meta property="og:description" content="This article has a cool summary." />
  <meta name="twitter:description" content="This article has a cool summary." />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="article" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">OpenBus</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="/why/">Why?</a></li>
            <li><a href="/tools/">Tools</a></li>
            <li>
              <a href="/data/">Data</a>
              <ol>
                <li><a href="/data/gtfs/">GTFS</a></li>
                <li><a href="/data/siri/">SIRI</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li>
              <a href="/blog/" id="m-navbar-current">Blog</a>
              <ol>
                <li><a href="/blog/news/">News</a></li>
                <li><a href="/blog/archive/">Archive</a></li>
              </ol>
            </li>
            <li><a href="/contact/">Contact</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<div class="m-container">
  <div class="m-row">
    <article class="m-col-m-10 m-nopadb">
      <header>
        <h1><a href="/example-article.html" rel="bookmark" title="Permalink to example article">
          <time class="m-date" datetime="2018-06-08T08:28:00+03:00">
            Jun <span class="m-date-day">08</span> 2018
          </time>
          example article
        </a></h1>
        <p>This article has a cool summary.</p>
      </header>
      <div class="m-clearfix-l"></div>
<!-- content -->
<p>This article has not only cool summary, but also has cool contents. Lorem?
<em>Ipsum.</em> <a href="http://simplistic.me">Hi, simplistic!</a></p>
<p>WHAT?</p>
<!-- /content -->
      <footer>
        <p>Posted by <a href="/author/cjer.html">cjer</a> on <time datetime="2018-06-08T08:28:00+03:00">Jun 08, 2018</time> in <a href="/category/stuff.html">stuff</a>. Tags: <a href="/tag/cool.html">cool</a>, <a href="/tag/article.html">article</a>, <a href="/tag/mine.html">mine</a>.</p>
      </footer>
    </article>
    <nav class="m-navpanel m-col-m-2">
      <h3>Categories</h3>
      <ol class="m-block-bar-m">
        <li><a href="/category/misc.html">misc</a></li>
        <li><a href="/category/stuff.html">stuff</a></li>
      </ol>
      <h3>Tag cloud</h3>
      <ul class="m-tagcloud">
        <li class="m-tag-5"><a href="/tag/article.html">article</a></li>
        <li class="m-tag-5"><a href="/tag/cool.html">cool</a></li>
        <li class="m-tag-5"><a href="/tag/mine.html">mine</a></li>
      </ul>
    </nav>
  </div>
</div>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-s-3 m-col-t-6">
        <h3><a href="/">OpenBus</a></h3>
        <ul>
          <li><a href="/why/">Why?</a></li>
          <li><a href="/showcase/">Showcase</a></li>
        </ul>
      </div>
      <div class="m-col-s-3 m-col-t-6">
        <h3>Use</h3>
        <ul>
          <li><a href="/tools/">Tools</a></li>
          <li><a href="/data/">Data</a></li>
        </ul>
      </div>
      <div class="m-clearfix-t"></div>
      <div class="m-col-s-3 m-col-t-6">
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:filler@email.address">E-mail</a></li>
          <li><a href="https://github.com/hasadna/open-bus">GitHub</a></li>
        </ul>
      </div>
      <div class="m-col-s-3 m-col-t-6">
        <h3><a href="/blog/">Blog</a></h3>
        <ul>
          <li><a href="/category/misc.html">misc</a></li>
          <li><a href="/category/stuff.html">stuff</a></li>
        </ul>
      </div>
    </div>
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>OpenBus. Copyright © <a href="mailto:filler&#64;email.address">EMAIL</a>, 2018. All rights
        reserved.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>