<!DOCTYPE html>
<html lang="he" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>SIRI | OpenBus</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="/static/m-dark.css" />
  <link rel="canonical" href="/data/siri/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="OpenBus" />
  <meta property="og:title" content="SIRI" />
  <meta name="twitter:title" content="SIRI" />
  <meta property="og:url" content="/data/siri/" />
  <meta property="og:description" content="יש לנו." />
  <meta name="twitter:description" content="יש לנו." />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">OpenBus</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="/why/">למה?</a></li>
            <li><a href="/code/">קוד</a></li>
            <li>
              <a href="/tools/">כלים</a>
              <ol>
                <li><a href="/tools/buscore/">דירוגובוס</a></li>
                <li><a href="/tools/accessibility/">אוטונגישות</a></li>
              </ol>
            </li>
            <li>
              <a href="/data/">מידע</a>
              <ol>
                <li><a href="/data/gtfs/">GTFS</a></li>
                <li><a href="/data/siri/">SIRI</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="5">
            <li><a href="/blog/">בלוג</a></li>
            <li><a href="/contact/">צור קשר</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>SIRI</h1>
<!-- content -->
<p>יש לנו.</p>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-s-3 m-col-t-6">
        <h3><a href="/">OpenBus</a></h3>
        <ul>
          <li><a href="/why/">למה?</a></li>
        </ul>
      </div>
      <div class="m-col-s-3 m-col-t-6">
        <h3>שימושי</h3>
        <ul>
          <li><a href="/tools/">כלים</a></li>
          <li><a href="/data/">מידע</a></li>
        </ul>
      </div>
      <div class="m-clearfix-t"></div>
      <div class="m-col-s-3 m-col-t-6">
        <h3>צור קשר</h3>
        <ul>
          <li><a href="https://github.com/hasadna/open-bus">GitHub</a></li>
          <li><a href="https://hasadna.slack.com">Slack</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/openbus-israel">googlegroup</a></li>
        </ul>
      </div>
      <div class="m-col-s-3 m-col-t-6">
        <h3><a href="/blog/">Blog</a></h3>
        <ul>
          <li><a href="/category/dbrym/">דברים</a></li>
        </ul>
      </div>
    </div>
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <span dir="ltr">
        <p>OpenBus. No copyright © No <a href="mailto:filler&#64;email.address">email</a>, 2018. No rights
        reserved.</p>
        </span>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>